server.port=3200

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

##################
# Logging Output #
##################
logging.pattern.console=%boldGreen(%d{yyyy-MM-dd HH:mm:ss}) %-4relative [%boldMagenta(%thread)] [%highlight(%level)] %cyan(%-60logger{50}) : %boldGreen(%msg%n)
# logging.level.org.hibernate.SQL=debug
# output to a file
logging.file.name=logs/spring-files.log